# 参数:
#     ansLibName = ""
#     fileList = []             # 需要处理的文件的文件名的列表
#     startRow = int            # 学生信息的首行行号索引
#     startCol = int            # 保存课前测错题的（合并）单元格的（第一列）列号索引
#     ansCol = int              # 点拨放置的（合并）单元格的（第一列）列号索引
#     gradeCol = int            # 课前测成绩所在列的列号索引
#     rewardWords = ""          # 对于满分无错题的学生的表扬
#     finishTips = ""           # 程序完成课前测点拨内容填充后的提示！

# *********************** 以下是课前测表格的配置文件 *****************************
# [课前测_提高班]
# ansLibName = 答案库\课前测_提高班_答案库.txt
# fileList = 课前测_默写\提高班
# startRow = 2
# startCol = 3
# ansCol = 6
# gradeCol = 2
# rewardWords = perfect !
# finishTips = 课前测处理完成！

# [课前测_默写_提高班]
# ansLibName = 答案库\课前测_默写_提高班.txt
# fileList = 课前测_默写\提高班
# startRow = 2
# startCol = 17
# ansCol = 17
# gradeCol = 12
# rewardWords = Great !
# finishTips = 默写处理完成！

# [课前测_尖子班]
# ansLibName = 答案库\课前测_尖子班_答案库.txt
# fileList = 课前测_默写\尖子班
# startRow = 2
# startCol = 3
# ansCol = 6
# gradeCol = 2
# rewardWords = perfect !
# finishTips = 课前测处理完成！

# [课前测_默写_尖子班]
# ansLibName = 答案库\课前测_尖子班_答案库.txt
# fileList = 课前测_默写\尖子班
# startRow = 2
# startCol = 17
# ansCol = 17
# gradeCol = 12
# rewardWords = Great !
# finishTips = 默写处理完成！

# *********************** 以下是单元测表格的配置文件 *****************************
# [单元测_默写_提高班]
# ansLibName = 答案库\单元测_默写_提高班.txt
# fileList = 单元测_默写\提高班\
# startRow = 2
# startCol = 17
# ansCol = 17
# gradeCol = 12
# rewardWords = Great !
# finishTips = 默写处理完成！
#
#
#
# [单元测_提高班]
# ansLibName = 答案库\单元测_答案库_提高班.txt
# fileList = 单元测_默写\提高班 \
# startRow = 2
# startCol = 3
# ansCol = 6
# gradeCol = 2
# rewardWords = perfect!
# finishTips = 单元测处理完毕！

[单元测_默写_尖子班]
ansLibName = 答案库\单元测_默写_尖子班.txt
fileList = 单元测_默写\尖子班\
startRow = 2
startCol = 17
ansCol = 17
gradeCol = 12
rewardWords = Great !
finishTips = 默写处理完成！


[单元测_尖子班]
ansLibName = 答案库\单元测_答案库_尖子班.txt
fileList = 单元测_默写\尖子班\
startRow = 2
startCol = 3
ansCol = 6
gradeCol = 2
rewardWords = perfect!
finishTips = 单元测处理完毕！